# console_chat_agent

./: .gitignore  HTML_WEB_SEARCH_TOOL.md  LocalChatAgent.csproj  Program.cs  README.md  appsettings.json  localchatagent.sln
Models/: ApiModels.cs  CharacterCard.cs  ChatSession.cs
Services/: CharacterCardLoader.cs  ChatAgent.cs  OpenAIClient.cs  SessionManager.cs
Tools/: CalculatorTool.cs  IToolHandler.cs  ToolManager.cs  WebFetchTool.cs  WebSearchTool.cs
characters/: elena_assistant.json
